# blog-site

./: .env.example  .gitignore  README.md  deploy  migration  pom.xml  tables.sql
src/main/java/com/example/javablog/config/: DBConfig.java
src/main/java/com/example/javablog/controller/: CreatePostController.java  DashboardController.java  FileServlet.java  FileUploadController.java  LoginController.java  LogoutController.java  ProfileController.java  UserController.java
src/main/java/com/example/javablog/dao/: PostDAO.java  PostDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/com/example/javablog/model/: Post.java  User.java
src/main/java/com/example/javablog/service/: PostService.java  PostServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/javablog/util/: DBUtil.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/css/: register.css
src/main/webapp/views/: create-post.jsp  dashboard.jsp  footer.jsp  header.jsp  login.jsp  nav.jsp  profile.jsp  register.jsp
